<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes do google font</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
<style>
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Chelsea+Market&display=swap');

body{
font-family: "Work Sans", serif;
font-style: normal;
font-size: 1em;
}


h1{
font-family: "Work Sans", serif;
font-size: 3em;
text-align: center;
color: brown;
}

p{
font-family:"Chelsea Market", serif ;
font-weight: 400;
font-style: normal;
}

</style>

</head>
<body>
    <main>
        <h1>Titulo</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Libero esse vero placeat illum, aperiam eos possimus officiis mollitia eius saepe eligendi rerum recusandae animi amet earum suscipit obcaecati beatae facere. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Debitis libero ab consectetur amet iste similique rem aliquam perspiciatis? Non dolor aspernatur blanditiis magni mollitia neque est quidem id ad error.</p>
    </main>






</body>
</html>