<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
<style>
body{
    font-family: Arial, Helvetica, sans-serif;
    background-color: rgb(185, 178, 178);
    margin: 0px;
}
 header{
background-color: white;
padding: 10px;
margin: 10px;
 }
 h1{
    background-color: rgba(119, 115, 115, 0.322);
    color: rgb(0, 0, 0);
    height: 50px;
    width: 150px;
    box-shadow: 5px 5px 5px rgba(238, 61, 61, 0.377);
 }
nav{
    background-color: rgb(150, 172, 145);
    padding: 10px;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.774);
}
nav > a {
    text-decoration: none;
    color: white;
    font-weight: bold;
    margin-right: 30px;
}
nav > a:hover{
    text-decoration: underline;
}

main{
     background-color: white;
     padding: 10px;
     margin: 10px;
     border-radius: 20px;      
}
article{
    background-color: lightgrey;
    padding: 10px;
}
article > aside{

background-color:rgb(131, 131, 129);
}

 footer{
    background-color: rgb(0, 0, 0);
    color: white;
   padding: 4px;
   text-align: center;
 }
 footer > p{
margin: 0px;
 }
 

</style>

</head>
<body> 
<header>
<h1>Meu site</h1>
<nav>
<a href="$">link</a>
<a href="$">link</a>
<a href="$">link</a>
<a href="$">link</a>
</nav>
</header>
    <main>
<section id="assuntos">

</section>
<section id="noticias">
<article>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque voluptas, quasi similique in enim blanditiis, optio, a quas maiores soluta quis assumenda quia sit nobis facere illum. Corrupti, unde sint.</p>
<aside>
    <p>Artigo escrito por Eduardo Alberro</p>
</aside>
</article>
</section>
</main>
<footer>
    <p>Desenvolvido por DUDU PRESSÃO</p>
</footer>
</body>
</html>